<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fuseboxx</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<main>
			<!-- hero -->
			<section id="hero">
				<div class="cta-btn-container">
					<a
						href="https://open.spotify.com/artist/5lIcJvJIeqHBLyjd12K6hp?si=dygj4j1ATbm-HS-PFBP3Ww"
						class="cta-btn"
						>Listen <i class="fab fa-spotify"></i
					></a>
					<a
						href="https://www.facebook.com/fuseboxx/shop"
						class="cta-btn"
						>Shop</a
					>
					<a href="#about" class="cta-btn">About</a>
				</div>

				<ul class="social-media-links">
					<li class="social-link">
						<a href="https://www.facebook.com/fuseboxx"
							><i class="fab fa-facebook-f"></i
						></a>
					</li>
					<li class="social-link">
						<a href="https://www.instagram.com/fuseboxx/"
							><i class="fab fa-instagram"></i
						></a>
					</li>
					<li class="social-link">
						<a
							href="https://www.youtube.com/channel/UCGkt1W9f9bjHrp7YQ8NrzEw/featured"
							><i class="fab fa-youtube"></i
						></a>
					</li>
					<li class="social-link">
						<a href="https://twitter.com/fuseboxx"
							><i class="fab fa-twitter"></i
						></a>
					</li>
					<li class="social-link">
						<a
							href="https://open.spotify.com/artist/5lIcJvJIeqHBLyjd12K6hp?si=dygj4j1ATbm-HS-PFBP3Ww"
							><i class="fab fa-spotify"></i
						></a>
					</li>
				</ul>
			</section>

			<!-- about -->
			<section id="about">
				<div class="container">
					<h2 class="title">
						About
						<span class="band-name">
							Fuse<span class="band-name-yellow">boxx</span>
						</span>
					</h2>

					<div class="about-text">
						FUSEBOXX is a 4-piece Pinoy (Filipino) Progressive band
						formed in 2001. They are known in the Philippines for
						their musical precision and technical proficiency. This,
						especially so for their ability to meld and incorporate
						Filipino sentimentality with the different musical
						elements from a vast array of genres they incorporate to
						their music (rock, fusion, pop, classical, new age,
						metal, alternative, etc.) in order to create cohesive
						and thematic materials-indeed, arranging their music
						into movements that convey a compelling musical message.
					</div>

					<div class="members">
						<h2 class="title">Members</h2>

						<div class="members-container">
							<div class="member">
								<div class="overlay">
									<h5>Mico Ong</h5>
								</div>
								<img
									class="member-img"
									src="./images/mico.jpg"
									alt=""
								/>
							</div>

							<div class="member">
								<div class="overlay">
									<h5>Abby Clutario</h5>
								</div>
								<img
									class="member-img"
									src="./images/abby.jpg"
									alt=""
								/>
							</div>

							<div class="member">
								<div class="overlay">
									<h5>Eric Tubon</h5>
								</div>
								<img
									class="member-img"
									src="./images/eric.jpg"
									alt=""
								/>
							</div>

							<div class="member">
								<div class="overlay"><h5>Gala Sanchez</h5></div>
								<img
									class="member-img"
									src="./images/gala.jpg"
									alt=""
								/>
							</div>

							<div class="member">
								<div class="overlay"><h5>Zach Alcasid</h5></div>
								<img
									class="member-img"
									src="./images/zach.jpg"
									alt=""
								/>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- footer -->
			<footer>
				<div class="container">
					<h2 class="title">
						<span class="band-name">
							Fuse<span class="band-name-yellow">boxx</span>
						</span>
					</h2>
					<i class="sub-title">Prog on!</i>
				</div>
			</footer>
		</main>
	</body>
</html>
